apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: mern-monitoring
data:
  BACKEND_PORT: "5000"
  FRONTEND_PORT: "80"
  MONGO_DB_NAME: "mern"
  MONGO_HOST: "mongodb"
  # Used by frontend to call backend inside cluster
  REACT_APP_API_URL: "http://backend:5000"

