apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: travelmemory
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW5wYXNzd29yZA==
  # Standard Mongo connection string used by the backend (base64 encoded)
  MONGO_URI: bW9uZ29kYjovL2FkbWluOmFkbWlucGFzc3dvcmRAbW9uZ29kYjoyNzAxNy9tZXJuP2F1dGhTb3VyY2U9YWRtaW4=

